Items: {
	AdventurerSpark: {
		DisplayName: Soul of Hero
		Tooltip: ""
	}

	BaseFlask: {
		DisplayName: Base Flask
		Tooltip: ""
	}

	AlchemistBook: {
		DisplayName: Alchemist Book
		Tooltip: <right>, to open
	}

	SapphireDust: {
		DisplayName: Sapphire Dust
		Tooltip: ""
	}
}

Tiles: {
	AlchemicalShelf.MapEntry: Alchemical Shelf
	ArgiteOreTile.MapEntry: Argite Ore Tile
}

Projectiles: {
	BaseFlaskProj.DisplayName: Base Flask Proj
	SlimeLyga.DisplayName: Slime Lyga
	SlimeBubble.DisplayName: Slime Bubble
	SlomeBoble_Poison.DisplayName: Slome Boble_ Poison
}

Keybinds: {
	ToggleAuraMode.DisplayName: Toggle Aura Mode
	OpenAlchemistBook.DisplayName: Open Alchemist Book
}
