AlchemistsFlask.DisplayName: alchemical damage

Tooltips: {
	Material: Alchemist material
	M: S
}

Table: {
	FlaskItem: Insert the flask
	Reagent: Insert the reagent

	SlotInfo: {
		Locked: Locked cell
		Empty: Empty cell
		Сontains: Contains a reagent
	}
}

Book: {
	Name: Book of the Alchemist
	Info: Holds the secrets of alchemy
	Search: Search reagent
	HoverSlot: Right Click, to see more info
	Info1: Explore the world to make new entries

	Paragraph: {
		Search: Search
		Reagents: Reagents
		Recipe: Recipe
		Descriptions: Descriptions
	}
}
