AlchemistsFlask.DisplayName: alchemical damage

Tooltips: {
	Material: Alchemist material
	ActiveReagent: Active reagent:
	Add: Added reagent:
	Has: Has reagent:
}

Table: {
	FlaskItem: Insert the flask
	Reagent: Insert the reagent

	SlotInfo: {
		Locked: Locked cell
		Empty: Empty cell
		Contains: Contains a reagent
	}
}

Book: {
	Name: Book of the Alchemist
	Info: Holds the secrets of alchemy
	Search: Search reagent
	HoverSlot: Right Click, to see more info
	Info1: Explore the world to make new entries

	Paragraph: {
		Search: Search
		Reagents: Reagents
		Recipe: Recipe
		Descriptions: Descriptions
	}

	Filter: {
		Open: Show only open types
		Locked: Show only closed types
		Open_Locked: Show all types
	}

	Icon: {
		Info:
			'''
			Display information about the reagent. 
			Current value: {0}
			'''
		Disable: on
		Enable: off
	}
}
